<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Printable (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.visualizers, interface: Printable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.jmeter.visualizers</a></div>
<h1 title="Interface Printable" class="title">Interface Printable</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../assertions/gui/AbstractAssertionGui.html" title="class in org.apache.jmeter.assertions.gui">AbstractAssertionGui</a></code>, <code><a href="../config/gui/AbstractConfigGui.html" title="class in org.apache.jmeter.config.gui">AbstractConfigGui</a></code>, <code><a href="../control/gui/AbstractControllerGui.html" title="class in org.apache.jmeter.control.gui">AbstractControllerGui</a></code>, <code><a href="../gui/AbstractJMeterGuiComponent.html" title="class in org.apache.jmeter.gui">AbstractJMeterGuiComponent</a></code>, <code><a href="gui/AbstractListenerGui.html" title="class in org.apache.jmeter.visualizers.gui">AbstractListenerGui</a></code>, <code><a href="../processor/gui/AbstractPostProcessorGui.html" title="class in org.apache.jmeter.processor.gui">AbstractPostProcessorGui</a></code>, <code><a href="../processor/gui/AbstractPreProcessorGui.html" title="class in org.apache.jmeter.processor.gui">AbstractPreProcessorGui</a></code>, <code><a href="../timers/gui/AbstractRandomTimerGui.html" title="class in org.apache.jmeter.timers.gui">AbstractRandomTimerGui</a></code>, <code><a href="../samplers/gui/AbstractSamplerGui.html" title="class in org.apache.jmeter.samplers.gui">AbstractSamplerGui</a></code>, <code><a href="../gui/AbstractScopedJMeterGuiComponent.html" title="class in org.apache.jmeter.gui">AbstractScopedJMeterGuiComponent</a></code>, <code><a href="../threads/gui/AbstractThreadGroupGui.html" title="class in org.apache.jmeter.threads.gui">AbstractThreadGroupGui</a></code>, <code><a href="../timers/gui/AbstractTimerGui.html" title="class in org.apache.jmeter.timers.gui">AbstractTimerGui</a></code>, <code><a href="gui/AbstractVisualizer.html" title="class in org.apache.jmeter.visualizers.gui">AbstractVisualizer</a></code>, <code><a href="../protocol/http/control/gui/AjpSamplerGui.html" title="class in org.apache.jmeter.protocol.http.control.gui">AjpSamplerGui</a></code>, <code><a href="../protocol/http/modifier/gui/AnchorModifierGui.html" title="class in org.apache.jmeter.protocol.http.modifier.gui">AnchorModifierGui</a></code>, <code><a href="../config/gui/ArgumentsPanel.html" title="class in org.apache.jmeter.config.gui">ArgumentsPanel</a></code>, <code><a href="../assertions/gui/AssertionGui.html" title="class in org.apache.jmeter.assertions.gui">AssertionGui</a></code>, <code><a href="AssertionVisualizer.html" title="class in org.apache.jmeter.visualizers">AssertionVisualizer</a></code>, <code><a href="../protocol/http/gui/AuthPanel.html" title="class in org.apache.jmeter.protocol.http.gui">AuthPanel</a></code>, <code><a href="backend/BackendListenerGui.html" title="class in org.apache.jmeter.visualizers.backend">BackendListenerGui</a></code>, <code><a href="../assertions/gui/BeanShellAssertionGui.html" title="class in org.apache.jmeter.assertions.gui">BeanShellAssertionGui</a></code>, <code><a href="../protocol/java/control/gui/BeanShellSamplerGui.html" title="class in org.apache.jmeter.protocol.java.control.gui">BeanShellSamplerGui</a></code>, <code><a href="../extractor/gui/BoundaryExtractorGui.html" title="class in org.apache.jmeter.extractor.gui">BoundaryExtractorGui</a></code>, <code><a href="../protocol/http/gui/CacheManagerGui.html" title="class in org.apache.jmeter.protocol.http.gui">CacheManagerGui</a></code>, <code><a href="ComparisonVisualizer.html" title="class in org.apache.jmeter.visualizers">ComparisonVisualizer</a></code>, <code><a href="../timers/gui/ConstantTimerGui.html" title="class in org.apache.jmeter.timers.gui">ConstantTimerGui</a></code>, <code><a href="../protocol/http/gui/CookiePanel.html" title="class in org.apache.jmeter.protocol.http.gui">CookiePanel</a></code>, <code><a href="../modifiers/gui/CounterConfigGui.html" title="class in org.apache.jmeter.modifiers.gui">CounterConfigGui</a></code>, <code><a href="../control/gui/CriticalSectionControllerGui.html" title="class in org.apache.jmeter.control.gui">CriticalSectionControllerGui</a></code>, <code><a href="../protocol/http/gui/DNSCachePanel.html" title="class in org.apache.jmeter.protocol.http.gui">DNSCachePanel</a></code>, <code><a href="../assertions/gui/DurationAssertionGui.html" title="class in org.apache.jmeter.assertions.gui">DurationAssertionGui</a></code>, <code><a href="../control/gui/ForeachControlPanel.html" title="class in org.apache.jmeter.control.gui">ForeachControlPanel</a></code>, <code><a href="../protocol/ftp/config/gui/FtpConfigGui.html" title="class in org.apache.jmeter.protocol.ftp.config.gui">FtpConfigGui</a></code>, <code><a href="../protocol/ftp/control/gui/FtpTestSamplerGui.html" title="class in org.apache.jmeter.protocol.ftp.control.gui">FtpTestSamplerGui</a></code>, <code><a href="../timers/gui/GaussianRandomTimerGui.html" title="class in org.apache.jmeter.timers.gui">GaussianRandomTimerGui</a></code>, <code><a href="../protocol/http/control/gui/GraphQLHTTPSamplerGui.html" title="class in org.apache.jmeter.protocol.http.control.gui">GraphQLHTTPSamplerGui</a></code>, <code><a href="GraphVisualizer.html" title="class in org.apache.jmeter.visualizers">GraphVisualizer</a></code>, <code><a href="../protocol/http/gui/HeaderPanel.html" title="class in org.apache.jmeter.protocol.http.gui">HeaderPanel</a></code>, <code><a href="../assertions/gui/HTMLAssertionGui.html" title="class in org.apache.jmeter.assertions.gui">HTMLAssertionGui</a></code>, <code><a href="../extractor/gui/HtmlExtractorGui.html" title="class in org.apache.jmeter.extractor.gui">HtmlExtractorGui</a></code>, <code><a href="../protocol/http/gui/HTTPArgumentsPanel.html" title="class in org.apache.jmeter.protocol.http.gui">HTTPArgumentsPanel</a></code>, <code><a href="../protocol/http/config/gui/HttpDefaultsGui.html" title="class in org.apache.jmeter.protocol.http.config.gui">HttpDefaultsGui</a></code>, <code><a href="../protocol/http/control/gui/HttpMirrorControlGui.html" title="class in org.apache.jmeter.protocol.http.control.gui">HttpMirrorControlGui</a></code>, <code><a href="../protocol/http/control/gui/HttpTestSampleGui.html" title="class in org.apache.jmeter.protocol.http.control.gui">HttpTestSampleGui</a></code>, <code><a href="../control/gui/IfControllerPanel.html" title="class in org.apache.jmeter.control.gui">IfControllerPanel</a></code>, <code><a href="../control/gui/IncludeControllerGui.html" title="class in org.apache.jmeter.control.gui">IncludeControllerGui</a></code>, <code><a href="../control/gui/InterleaveControlGui.html" title="class in org.apache.jmeter.control.gui">InterleaveControlGui</a></code>, <code><a href="../protocol/java/config/gui/JavaConfigGui.html" title="class in org.apache.jmeter.protocol.java.config.gui">JavaConfigGui</a></code>, <code><a href="../protocol/java/control/gui/JavaTestSamplerGui.html" title="class in org.apache.jmeter.protocol.java.control.gui">JavaTestSamplerGui</a></code>, <code><a href="../assertions/jmespath/gui/JMESPathAssertionGui.html" title="class in org.apache.jmeter.assertions.jmespath.gui">JMESPathAssertionGui</a></code>, <code><a href="../extractor/json/jmespath/gui/JMESPathExtractorGui.html" title="class in org.apache.jmeter.extractor.json.jmespath.gui">JMESPathExtractorGui</a></code>, <code><a href="../protocol/jms/control/gui/JMSPublisherGui.html" title="class in org.apache.jmeter.protocol.jms.control.gui">JMSPublisherGui</a></code>, <code><a href="../protocol/jms/control/gui/JMSSamplerGui.html" title="class in org.apache.jmeter.protocol.jms.control.gui">JMSSamplerGui</a></code>, <code><a href="../protocol/jms/control/gui/JMSSubscriberGui.html" title="class in org.apache.jmeter.protocol.jms.control.gui">JMSSubscriberGui</a></code>, <code><a href="../assertions/gui/JSONPathAssertionGui.html" title="class in org.apache.jmeter.assertions.gui">JSONPathAssertionGui</a></code>, <code><a href="../extractor/json/jsonpath/gui/JSONPostProcessorGui.html" title="class in org.apache.jmeter.extractor.json.jsonpath.gui">JSONPostProcessorGui</a></code>, <code><a href="../protocol/java/control/gui/JUnitTestSamplerGui.html" title="class in org.apache.jmeter.protocol.java.control.gui">JUnitTestSamplerGui</a></code>, <code><a href="../protocol/ldap/config/gui/LDAPArgumentsPanel.html" title="class in org.apache.jmeter.protocol.ldap.config.gui">LDAPArgumentsPanel</a></code>, <code><a href="../protocol/ldap/config/gui/LdapConfigGui.html" title="class in org.apache.jmeter.protocol.ldap.config.gui">LdapConfigGui</a></code>, <code><a href="../protocol/ldap/config/gui/LdapExtConfigGui.html" title="class in org.apache.jmeter.protocol.ldap.config.gui">LdapExtConfigGui</a></code>, <code><a href="../protocol/ldap/control/gui/LdapExtTestSamplerGui.html" title="class in org.apache.jmeter.protocol.ldap.control.gui">LdapExtTestSamplerGui</a></code>, <code><a href="../protocol/ldap/control/gui/LdapTestSamplerGui.html" title="class in org.apache.jmeter.protocol.ldap.control.gui">LdapTestSamplerGui</a></code>, <code><a href="../control/gui/LogicControllerGui.html" title="class in org.apache.jmeter.control.gui">LogicControllerGui</a></code>, <code><a href="../config/gui/LoginConfigGui.html" title="class in org.apache.jmeter.config.gui">LoginConfigGui</a></code>, <code><a href="../control/gui/LoopControlPanel.html" title="class in org.apache.jmeter.control.gui">LoopControlPanel</a></code>, <code><a href="MailerVisualizer.html" title="class in org.apache.jmeter.visualizers">MailerVisualizer</a></code>, <code><a href="../protocol/mail/sampler/gui/MailReaderSamplerGui.html" title="class in org.apache.jmeter.protocol.mail.sampler.gui">MailReaderSamplerGui</a></code>, <code><a href="../assertions/gui/MD5HexAssertionGUI.html" title="class in org.apache.jmeter.assertions.gui">MD5HexAssertionGUI</a></code>, <code><a href="../control/gui/ModuleControllerGui.html" title="class in org.apache.jmeter.control.gui">ModuleControllerGui</a></code>, <code><a href="../config/gui/ObsoleteGui.html" title="class in org.apache.jmeter.config.gui">ObsoleteGui</a></code>, <code><a href="../control/gui/OnceOnlyControllerGui.html" title="class in org.apache.jmeter.control.gui">OnceOnlyControllerGui</a></code>, <code><a href="../timers/gui/PoissonRandomTimerGui.html" title="class in org.apache.jmeter.timers.gui">PoissonRandomTimerGui</a></code>, <code><a href="../threads/gui/PostThreadGroupGui.html" title="class in org.apache.jmeter.threads.gui">PostThreadGroupGui</a></code>, <code><a href="PropertyControlGui.html" title="class in org.apache.jmeter.visualizers">PropertyControlGui</a></code>, <code><a href="../protocol/http/proxy/gui/ProxyControlGui.html" title="class in org.apache.jmeter.protocol.http.proxy.gui">ProxyControlGui</a></code>, <code><a href="../control/gui/RandomControlGui.html" title="class in org.apache.jmeter.control.gui">RandomControlGui</a></code>, <code><a href="../control/gui/RandomOrderControllerGui.html" title="class in org.apache.jmeter.control.gui">RandomOrderControllerGui</a></code>, <code><a href="../protocol/http/control/gui/RecordController.html" title="class in org.apache.jmeter.protocol.http.control.gui">RecordController</a></code>, <code><a href="../extractor/gui/RegexExtractorGui.html" title="class in org.apache.jmeter.extractor.gui">RegexExtractorGui</a></code>, <code><a href="../protocol/http/modifier/gui/RegExUserParametersGui.html" title="class in org.apache.jmeter.protocol.http.modifier.gui">RegExUserParametersGui</a></code>, <code><a href="RespTimeGraphVisualizer.html" title="class in org.apache.jmeter.visualizers">RespTimeGraphVisualizer</a></code>, <code><a href="../reporters/gui/ResultActionGui.html" title="class in org.apache.jmeter.reporters.gui">ResultActionGui</a></code>, <code><a href="../reporters/gui/ResultSaverGui.html" title="class in org.apache.jmeter.reporters.gui">ResultSaverGui</a></code>, <code><a href="../control/gui/RunTimeGui.html" title="class in org.apache.jmeter.control.gui">RunTimeGui</a></code>, <code><a href="../modifiers/gui/SampleTimeoutGui.html" title="class in org.apache.jmeter.modifiers.gui">SampleTimeoutGui</a></code>, <code><a href="../threads/gui/SetupThreadGroupGui.html" title="class in org.apache.jmeter.threads.gui">SetupThreadGroupGui</a></code>, <code><a href="../config/gui/SimpleConfigGui.html" title="class in org.apache.jmeter.config.gui">SimpleConfigGui</a></code>, <code><a href="SimpleDataWriter.html" title="class in org.apache.jmeter.visualizers">SimpleDataWriter</a></code>, <code><a href="../assertions/gui/SizeAssertionGui.html" title="class in org.apache.jmeter.assertions.gui">SizeAssertionGui</a></code>, <code><a href="../assertions/gui/SMIMEAssertionGui.html" title="class in org.apache.jmeter.assertions.gui">SMIMEAssertionGui</a></code>, <code><a href="../protocol/smtp/sampler/gui/SmtpSamplerGui.html" title="class in org.apache.jmeter.protocol.smtp.sampler.gui">SmtpSamplerGui</a></code>, <code><a href="StatGraphVisualizer.html" title="class in org.apache.jmeter.visualizers">StatGraphVisualizer</a></code>, <code><a href="StatVisualizer.html" title="class in org.apache.jmeter.visualizers">StatVisualizer</a></code>, <code><a href="../reporters/gui/SummariserGui.html" title="class in org.apache.jmeter.reporters.gui">SummariserGui</a></code>, <code><a href="SummaryReport.html" title="class in org.apache.jmeter.visualizers">SummaryReport</a></code>, <code><a href="../control/gui/SwitchControllerGui.html" title="class in org.apache.jmeter.control.gui">SwitchControllerGui</a></code>, <code><a href="../protocol/system/gui/SystemSamplerGui.html" title="class in org.apache.jmeter.protocol.system.gui">SystemSamplerGui</a></code>, <code><a href="TableVisualizer.html" title="class in org.apache.jmeter.visualizers">TableVisualizer</a></code>, <code><a href="../protocol/tcp/config/gui/TCPConfigGui.html" title="class in org.apache.jmeter.protocol.tcp.config.gui">TCPConfigGui</a></code>, <code><a href="../protocol/tcp/control/gui/TCPSamplerGui.html" title="class in org.apache.jmeter.protocol.tcp.control.gui">TCPSamplerGui</a></code>, <code><a href="../sampler/gui/TestActionGui.html" title="class in org.apache.jmeter.sampler.gui">TestActionGui</a></code>, <code><a href="../testbeans/gui/TestBeanGUI.html" title="class in org.apache.jmeter.testbeans.gui">TestBeanGUI</a></code>, <code><a href="../control/gui/TestFragmentControllerGui.html" title="class in org.apache.jmeter.control.gui">TestFragmentControllerGui</a></code>, <code><a href="../control/gui/TestPlanGui.html" title="class in org.apache.jmeter.control.gui">TestPlanGui</a></code>, <code><a href="../threads/gui/ThreadGroupGui.html" title="class in org.apache.jmeter.threads.gui">ThreadGroupGui</a></code>, <code><a href="../control/gui/ThroughputControllerGui.html" title="class in org.apache.jmeter.control.gui">ThroughputControllerGui</a></code>, <code><a href="../control/gui/TransactionControllerGui.html" title="class in org.apache.jmeter.control.gui">TransactionControllerGui</a></code>, <code><a href="../timers/gui/UniformRandomTimerGui.html" title="class in org.apache.jmeter.timers.gui">UniformRandomTimerGui</a></code>, <code><a href="../protocol/http/modifier/gui/URLRewritingModifierGui.html" title="class in org.apache.jmeter.protocol.http.modifier.gui">URLRewritingModifierGui</a></code>, <code><a href="../modifiers/gui/UserParametersGui.html" title="class in org.apache.jmeter.modifiers.gui">UserParametersGui</a></code>, <code><a href="ViewResultsFullVisualizer.html" title="class in org.apache.jmeter.visualizers">ViewResultsFullVisualizer</a></code>, <code><a href="../control/gui/WhileControllerGui.html" title="class in org.apache.jmeter.control.gui">WhileControllerGui</a></code>, <code><a href="../control/gui/WorkBenchGui.html" title="class in org.apache.jmeter.control.gui">WorkBenchGui</a></code>, <code><a href="../assertions/gui/XMLAssertionGui.html" title="class in org.apache.jmeter.assertions.gui">XMLAssertionGui</a></code>, <code><a href="../assertions/gui/XMLSchemaAssertionGUI.html" title="class in org.apache.jmeter.assertions.gui">XMLSchemaAssertionGUI</a></code>, <code><a href="../assertions/gui/XPath2AssertionGui.html" title="class in org.apache.jmeter.assertions.gui">XPath2AssertionGui</a></code>, <code><a href="../extractor/gui/XPath2ExtractorGui.html" title="class in org.apache.jmeter.extractor.gui">XPath2ExtractorGui</a></code>, <code><a href="../assertions/gui/XPathAssertionGui.html" title="class in org.apache.jmeter.assertions.gui">XPathAssertionGui</a></code>, <code><a href="../extractor/gui/XPathExtractorGui.html" title="class in org.apache.jmeter.extractor.gui">XPathExtractorGui</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Printable</span></div>
<div class="block">Printable is used by components that can be saved to an external file. It is
 up to the visualizers to get the right component containing the JPanel or
 JComponent to save.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPrintableComponent()" class="member-name-link">getPrintableComponent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPrintableComponent()">
<h3>getPrintableComponent</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a></span>&nbsp;<span class="element-name">getPrintableComponent</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2024 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
