<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ThreadGroup (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.threads, class: ThreadGroup">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.jmeter.threads</a></div>
<h1 title="Class ThreadGroup" class="title">Class ThreadGroup</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../testelement/AbstractTestElement.html" title="class in org.apache.jmeter.testelement">org.apache.jmeter.testelement.AbstractTestElement</a>
<div class="inheritance"><a href="AbstractThreadGroup.html" title="class in org.apache.jmeter.threads">org.apache.jmeter.threads.AbstractThreadGroup</a>
<div class="inheritance">org.apache.jmeter.threads.ThreadGroup</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="../control/Controller.html" title="interface in org.apache.jmeter.control">Controller</a></code>, <code><a href="../gui/Searchable.html" title="interface in org.apache.jmeter.gui">Searchable</a></code>, <code>org.apache.jmeter.testelement.TestElement</code>, <code><a href="JMeterThreadMonitor.html" title="interface in org.apache.jmeter.threads">JMeterThreadMonitor</a></code>, <code><a href="TestCompilerHelper.html" title="interface in org.apache.jmeter.threads">TestCompilerHelper</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="PostThreadGroup.html" title="class in org.apache.jmeter.threads">PostThreadGroup</a></code>, <code><a href="SetupThreadGroup.html" title="class in org.apache.jmeter.threads">SetupThreadGroup</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ThreadGroup</span>
<span class="extends-implements">extends <a href="AbstractThreadGroup.html" title="class in org.apache.jmeter.threads">AbstractThreadGroup</a></span></div>
<div class="block">ThreadGroup holds the settings for a JMeter thread group.

 This class is intended to be ThreadSafe.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#org.apache.jmeter.threads.ThreadGroup">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.apache.jmeter.testelement.TestElement">Nested classes/interfaces inherited from interface&nbsp;org.apache.jmeter.testelement.TestElement</h2>
<code>org.apache.jmeter.testelement.TestElement.Companion</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#DELAY" class="member-name-link">DELAY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Scheduler start delay, overrides start time</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DELAYED_START" class="member-name-link">DELAYED_START</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Whether thread startup is delayed until required</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#DURATION" class="member-name-link">DURATION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Scheduler duration, overrides end time</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#RAMP_TIME" class="member-name-link">RAMP_TIME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Ramp-up time</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SCHEDULER" class="member-name-link">SCHEDULER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Whether scheduler is being used</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.jmeter.threads.AbstractThreadGroup">Fields inherited from class&nbsp;org.apache.jmeter.threads.<a href="AbstractThreadGroup.html" title="class in org.apache.jmeter.threads">AbstractThreadGroup</a></h3>
<code><a href="AbstractThreadGroup.html#DEFAULT_THREAD_STOP_TIMEOUT">DEFAULT_THREAD_STOP_TIMEOUT</a>, <a href="AbstractThreadGroup.html#IS_SAME_USER_ON_NEXT_ITERATION">IS_SAME_USER_ON_NEXT_ITERATION</a>, <a href="AbstractThreadGroup.html#MAIN_CONTROLLER">MAIN_CONTROLLER</a>, <a href="AbstractThreadGroup.html#NUM_THREADS">NUM_THREADS</a>, <a href="AbstractThreadGroup.html#ON_SAMPLE_ERROR">ON_SAMPLE_ERROR</a>, <a href="AbstractThreadGroup.html#ON_SAMPLE_ERROR_CONTINUE">ON_SAMPLE_ERROR_CONTINUE</a>, <a href="AbstractThreadGroup.html#ON_SAMPLE_ERROR_START_NEXT_LOOP">ON_SAMPLE_ERROR_START_NEXT_LOOP</a>, <a href="AbstractThreadGroup.html#ON_SAMPLE_ERROR_STOPTEST">ON_SAMPLE_ERROR_STOPTEST</a>, <a href="AbstractThreadGroup.html#ON_SAMPLE_ERROR_STOPTEST_NOW">ON_SAMPLE_ERROR_STOPTEST_NOW</a>, <a href="AbstractThreadGroup.html#ON_SAMPLE_ERROR_STOPTHREAD">ON_SAMPLE_ERROR_STOPTHREAD</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.jmeter.testelement.TestElement">Fields inherited from interface&nbsp;org.apache.jmeter.testelement.TestElement</h3>
<code>COMMENTS, Companion, ENABLED, GUI_CLASS, NAME, TEST_CLASS</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ThreadGroup</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">No-arg constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JMeterThread.html" title="class in org.apache.jmeter.threads">JMeterThread</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewThread(int,org.apache.jmeter.engine.StandardJMeterEngine)" class="member-name-link">addNewThread</a><wbr>(int&nbsp;delay,
 <a href="../engine/StandardJMeterEngine.html" title="class in org.apache.jmeter.engine">StandardJMeterEngine</a>&nbsp;engine)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a new <a href="JMeterThread.html" title="class in org.apache.jmeter.threads"><code>JMeterThread</code></a> to this <a href="ThreadGroup.html" title="class in org.apache.jmeter.threads"><code>ThreadGroup</code></a> for engine</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDelay()" class="member-name-link">getDelay</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the startup delay</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDuration()" class="member-name-link">getDuration</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the desired duration of the thread group test run</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull org.apache.jmeter.testelement.schema.PropertiesAccessor&lt;? extends <a href="ThreadGroup.html" title="class in org.apache.jmeter.threads">ThreadGroup</a>,<wbr>? extends org.apache.jmeter.threads.ThreadGroupSchema&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProps()" class="member-name-link">getProps</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRampUp()" class="member-name-link">getRampUp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the ramp-up value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScheduler()" class="member-name-link">getScheduler</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get whether scheduler is being used</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.apache.jmeter.threads.ThreadGroupSchema</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSchema()" class="member-name-link">getSchema</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#numberOfActiveThreads()" class="member-name-link">numberOfActiveThreads</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDelay(long)" class="member-name-link">setDelay</a><wbr>(long&nbsp;delay)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the startup delay</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDuration(long)" class="member-name-link">setDuration</a><wbr>(long&nbsp;duration)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the desired duration of the thread group test run</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRampUp(int)" class="member-name-link">setRampUp</a><wbr>(int&nbsp;rampUp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the ramp-up value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScheduler(boolean)" class="member-name-link">setScheduler</a><wbr>(boolean&nbsp;scheduler)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether scheduler is being used</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#start(int,org.apache.jmeter.threads.ListenerNotifier,org.apache.jorphan.collections.ListedHashTree,org.apache.jmeter.engine.StandardJMeterEngine)" class="member-name-link">start</a><wbr>(int&nbsp;groupNum,
 <a href="ListenerNotifier.html" title="class in org.apache.jmeter.threads">ListenerNotifier</a>&nbsp;notifier,
 <a href="../../jorphan/collections/ListedHashTree.html" title="class in org.apache.jorphan.collections">ListedHashTree</a>&nbsp;threadGroupTree,
 <a href="../engine/StandardJMeterEngine.html" title="class in org.apache.jmeter.engine">StandardJMeterEngine</a>&nbsp;engine)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Start the <a href="ThreadGroup.html" title="class in org.apache.jmeter.threads"><code>ThreadGroup</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stop()" class="member-name-link">stop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is a clean shutdown.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stopThread(java.lang.String,boolean)" class="member-name-link">stopThread</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;threadName,
 boolean&nbsp;now)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stop thread called threadName:
 
  stop JMeter thread
  interrupt JMeter thread
  interrupt underlying thread
 </div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tellThreadsToStop()" class="member-name-link">tellThreadsToStop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is an immediate stop interrupting:
 
  current running threads
  current running samplers
 
 For each thread, invoke:
 
 <a href="JMeterThread.html#stop()"><code>JMeterThread.stop()</code></a> - set stop flag
 <a href="JMeterThread.html#interrupt()"><code>JMeterThread.interrupt()</code></a> - interrupt sampler
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html#interrupt()" title="class or interface in java.lang" class="external-link"><code>Thread.interrupt()</code></a> - interrupt JVM thread
 </div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tellThreadsToStop(boolean)" class="member-name-link">tellThreadsToStop</a><wbr>(boolean&nbsp;now)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#threadFinished(org.apache.jmeter.threads.JMeterThread)" class="member-name-link">threadFinished</a><wbr>(<a href="JMeterThread.html" title="class in org.apache.jmeter.threads">JMeterThread</a>&nbsp;thread)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called by JMeterThread when it finishes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verifyThreadsStopped()" class="member-name-link">verifyThreadsStopped</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#waitThreadsStopped()" class="member-name-link">waitThreadsStopped</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Wait for all Group Threads to stop</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.jmeter.threads.AbstractThreadGroup">Methods inherited from class&nbsp;org.apache.jmeter.threads.<a href="AbstractThreadGroup.html" title="class in org.apache.jmeter.threads">AbstractThreadGroup</a></h3>
<code><a href="AbstractThreadGroup.html#addIterationListener(org.apache.jmeter.engine.event.LoopIterationListener)">addIterationListener</a>, <a href="AbstractThreadGroup.html#addTestElement(org.apache.jmeter.testelement.TestElement)">addTestElement</a>, <a href="AbstractThreadGroup.html#addTestElementOnce(org.apache.jmeter.testelement.TestElement)">addTestElementOnce</a>, <a href="AbstractThreadGroup.html#breakThreadLoop()">breakThreadLoop</a>, <a href="AbstractThreadGroup.html#cloneTree(org.apache.jorphan.collections.ListedHashTree)">cloneTree</a>, <a href="AbstractThreadGroup.html#getNumberOfThreads()">getNumberOfThreads</a>, <a href="AbstractThreadGroup.html#getNumThreads()">getNumThreads</a>, <a href="AbstractThreadGroup.html#getOnErrorStartNextLoop()">getOnErrorStartNextLoop</a>, <a href="AbstractThreadGroup.html#getOnErrorStopTest()">getOnErrorStopTest</a>, <a href="AbstractThreadGroup.html#getOnErrorStopTestNow()">getOnErrorStopTestNow</a>, <a href="AbstractThreadGroup.html#getOnErrorStopThread()">getOnErrorStopThread</a>, <a href="AbstractThreadGroup.html#getSamplerController()">getSamplerController</a>, <a href="AbstractThreadGroup.html#initialize()">initialize</a>, <a href="AbstractThreadGroup.html#isDone()">isDone</a>, <a href="AbstractThreadGroup.html#isSameUserOnNextIteration()">isSameUserOnNextIteration</a>, <a href="AbstractThreadGroup.html#makeThread(org.apache.jmeter.engine.StandardJMeterEngine,org.apache.jmeter.threads.JMeterThreadMonitor,org.apache.jmeter.threads.ListenerNotifier,int,int,org.apache.jorphan.collections.ListedHashTree,org.apache.jmeter.threads.JMeterVariables)">makeThread</a>, <a href="AbstractThreadGroup.html#next()">next</a>, <a href="AbstractThreadGroup.html#removeIterationListener(org.apache.jmeter.engine.event.LoopIterationListener)">removeIterationListener</a>, <a href="AbstractThreadGroup.html#setIsSameUserOnNextIteration(boolean)">setIsSameUserOnNextIteration</a>, <a href="AbstractThreadGroup.html#setNumThreads(int)">setNumThreads</a>, <a href="AbstractThreadGroup.html#setSamplerController(org.apache.jmeter.control.LoopController)">setSamplerController</a>, <a href="AbstractThreadGroup.html#startNextLoop()">startNextLoop</a>, <a href="AbstractThreadGroup.html#triggerEndOfLoop()">triggerEndOfLoop</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.jmeter.testelement.AbstractTestElement">Methods inherited from class&nbsp;org.apache.jmeter.testelement.<a href="../testelement/AbstractTestElement.html" title="class in org.apache.jmeter.testelement">AbstractTestElement</a></h3>
<code><a href="../testelement/AbstractTestElement.html#addPropertiesValues(java.util.List,java.util.Set)">addPropertiesValues</a>, <a href="../testelement/AbstractTestElement.html#addProperty(org.apache.jmeter.testelement.property.JMeterProperty)">addProperty</a>, <a href="../testelement/AbstractTestElement.html#addProperty(org.apache.jmeter.testelement.property.JMeterProperty,boolean)">addProperty</a>, <a href="../testelement/AbstractTestElement.html#canRemove()">canRemove</a>, <a href="../testelement/AbstractTestElement.html#clear()">clear</a>, <a href="../testelement/AbstractTestElement.html#clearTemporary(org.apache.jmeter.testelement.property.JMeterProperty)">clearTemporary</a>, <a href="../testelement/AbstractTestElement.html#clearTestElementChildren()">clearTestElementChildren</a>, <a href="../testelement/AbstractTestElement.html#clone()">clone</a>, <a href="../testelement/AbstractTestElement.html#emptyTemporary()">emptyTemporary</a>, <a href="../testelement/AbstractTestElement.html#equals(java.lang.Object)">equals</a>, <a href="../testelement/AbstractTestElement.html#getComment()">getComment</a>, <a href="../testelement/AbstractTestElement.html#getName()">getName</a>, <a href="../testelement/AbstractTestElement.html#getProperty(java.lang.String)">getProperty</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsBoolean(java.lang.String)">getPropertyAsBoolean</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsBoolean(java.lang.String,boolean)">getPropertyAsBoolean</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsDouble(java.lang.String)">getPropertyAsDouble</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsFloat(java.lang.String)">getPropertyAsFloat</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsInt(java.lang.String)">getPropertyAsInt</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsInt(java.lang.String,int)">getPropertyAsInt</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsLong(java.lang.String)">getPropertyAsLong</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsLong(java.lang.String,long)">getPropertyAsLong</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsString(java.lang.String)">getPropertyAsString</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsString(java.lang.String,java.lang.String)">getPropertyAsString</a>, <a href="../testelement/AbstractTestElement.html#getPropertyOrNull(java.lang.String)">getPropertyOrNull</a>, <a href="../testelement/AbstractTestElement.html#getSearchableTokens()">getSearchableTokens</a>, <a href="../testelement/AbstractTestElement.html#getThreadContext()">getThreadContext</a>, <a href="../testelement/AbstractTestElement.html#getThreadName()">getThreadName</a>, <a href="../testelement/AbstractTestElement.html#hashCode()">hashCode</a>, <a href="../testelement/AbstractTestElement.html#isEnabled()">isEnabled</a>, <a href="../testelement/AbstractTestElement.html#isRunningVersion()">isRunningVersion</a>, <a href="../testelement/AbstractTestElement.html#isTemporary(org.apache.jmeter.testelement.property.JMeterProperty)">isTemporary</a>, <a href="../testelement/AbstractTestElement.html#logProperties()">logProperties</a>, <a href="../testelement/AbstractTestElement.html#mergeIn(org.apache.jmeter.testelement.TestElement)">mergeIn</a>, <a href="../testelement/AbstractTestElement.html#propertyIterator()">propertyIterator</a>, <a href="../testelement/AbstractTestElement.html#recoverRunningVersion()">recoverRunningVersion</a>, <a href="../testelement/AbstractTestElement.html#removeProperty(java.lang.String)">removeProperty</a>, <a href="../testelement/AbstractTestElement.html#setComment(java.lang.String)">setComment</a>, <a href="../testelement/AbstractTestElement.html#setEnabled(boolean)">setEnabled</a>, <a href="../testelement/AbstractTestElement.html#setName(java.lang.String)">setName</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,boolean)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,boolean,boolean)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,int)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,int,int)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,long)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,long,long)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,java.lang.String)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,java.lang.String,java.lang.String)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(org.apache.jmeter.testelement.property.JMeterProperty)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setRunningVersion(boolean)">setRunningVersion</a>, <a href="../testelement/AbstractTestElement.html#setTemporary(org.apache.jmeter.testelement.property.JMeterProperty)">setTemporary</a>, <a href="../testelement/AbstractTestElement.html#setThreadContext(org.apache.jmeter.threads.JMeterContext)">setThreadContext</a>, <a href="../testelement/AbstractTestElement.html#setThreadName(java.lang.String)">setThreadName</a>, <a href="../testelement/AbstractTestElement.html#traverse(org.apache.jmeter.testelement.TestElementTraverser)">traverse</a>, <a href="../testelement/AbstractTestElement.html#traverseCollection(org.apache.jmeter.testelement.property.CollectionProperty,org.apache.jmeter.testelement.TestElementTraverser)">traverseCollection</a>, <a href="../testelement/AbstractTestElement.html#traverseMap(org.apache.jmeter.testelement.property.MapProperty,org.apache.jmeter.testelement.TestElementTraverser)">traverseMap</a>, <a href="../testelement/AbstractTestElement.html#traverseProperty(org.apache.jmeter.testelement.TestElementTraverser,org.apache.jmeter.testelement.property.JMeterProperty)">traverseProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.jmeter.testelement.TestElement">Methods inherited from interface&nbsp;org.apache.jmeter.testelement.TestElement</h3>
<code>canRemove, clear, clearTestElementChildren, clone, get, get, get, get, get, get, get, get, get, getComment, getName, getOrCreate, getOrCreate, getOrNull, getOrNull, getOrNull, getProperty, getPropertyAsBoolean, getPropertyAsBoolean, getPropertyAsDouble, getPropertyAsFloat, getPropertyAsInt, getPropertyAsInt, getPropertyAsLong, getPropertyAsLong, getPropertyAsString, getPropertyAsString, getPropertyOrNull, getPropertyOrNull, getString, getThreadContext, getThreadName, isEnabled, isRunningVersion, isTemporary, propertyIterator, recoverRunningVersion, removed, removeProperty, removeProperty, set, set, set, set, set, set, set, set, set, setComment, setEnabled, setName, setProperty, setProperty, setProperty, setProperty, setProperty, setProperty, setProperty, setProperty, setProperty, setRunningVersion, setTemporary, setThreadContext, setThreadName, traverse</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="RAMP_TIME">
<h3>RAMP_TIME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">RAMP_TIME</span></div>
<div class="block">Ramp-up time</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.apache.jmeter.threads.ThreadGroup.RAMP_TIME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DELAYED_START">
<h3>DELAYED_START</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DELAYED_START</span></div>
<div class="block">Whether thread startup is delayed until required</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.apache.jmeter.threads.ThreadGroup.DELAYED_START">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SCHEDULER">
<h3>SCHEDULER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SCHEDULER</span></div>
<div class="block">Whether scheduler is being used</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.apache.jmeter.threads.ThreadGroup.SCHEDULER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DURATION">
<h3>DURATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DURATION</span></div>
<div class="block">Scheduler duration, overrides end time</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.apache.jmeter.threads.ThreadGroup.DURATION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DELAY">
<h3>DELAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DELAY</span></div>
<div class="block">Scheduler start delay, overrides start time</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.apache.jmeter.threads.ThreadGroup.DELAY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ThreadGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ThreadGroup</span>()</div>
<div class="block">No-arg constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSchema()">
<h3>getSchema</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.apache.jmeter.threads.ThreadGroupSchema</span>&nbsp;<span class="element-name">getSchema</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getSchema</code>&nbsp;in interface&nbsp;<code>org.apache.jmeter.testelement.TestElement</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractThreadGroup.html#getSchema()">getSchema</a></code>&nbsp;in class&nbsp;<code><a href="AbstractThreadGroup.html" title="class in org.apache.jmeter.threads">AbstractThreadGroup</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProps()">
<h3>getProps</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull org.apache.jmeter.testelement.schema.PropertiesAccessor&lt;? extends <a href="ThreadGroup.html" title="class in org.apache.jmeter.threads">ThreadGroup</a>,<wbr>? extends org.apache.jmeter.threads.ThreadGroupSchema&gt;</span>&nbsp;<span class="element-name">getProps</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getProps</code>&nbsp;in interface&nbsp;<code>org.apache.jmeter.testelement.TestElement</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractThreadGroup.html#getProps()">getProps</a></code>&nbsp;in class&nbsp;<code><a href="AbstractThreadGroup.html" title="class in org.apache.jmeter.threads">AbstractThreadGroup</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScheduler(boolean)">
<h3>setScheduler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setScheduler</span><wbr><span class="parameters">(boolean&nbsp;scheduler)</span></div>
<div class="block">Set whether scheduler is being used</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scheduler</code> - true is scheduler is to be used</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScheduler()">
<h3>getScheduler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getScheduler</span>()</div>
<div class="block">Get whether scheduler is being used</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if scheduler is being used</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDuration()">
<h3>getDuration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getDuration</span>()</div>
<div class="block">Get the desired duration of the thread group test run</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the duration (in secs)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDuration(long)">
<h3>setDuration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDuration</span><wbr><span class="parameters">(long&nbsp;duration)</span></div>
<div class="block">Set the desired duration of the thread group test run</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>duration</code> - in seconds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDelay()">
<h3>getDelay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getDelay</span>()</div>
<div class="block">Get the startup delay</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the delay (in secs)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDelay(long)">
<h3>setDelay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDelay</span><wbr><span class="parameters">(long&nbsp;delay)</span></div>
<div class="block">Set the startup delay</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delay</code> - in seconds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRampUp(int)">
<h3>setRampUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRampUp</span><wbr><span class="parameters">(int&nbsp;rampUp)</span></div>
<div class="block">Set the ramp-up value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rampUp</code> - the ramp-up value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRampUp()">
<h3>getRampUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRampUp</span>()</div>
<div class="block">Get the ramp-up value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the ramp-up value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="start(int,org.apache.jmeter.threads.ListenerNotifier,org.apache.jorphan.collections.ListedHashTree,org.apache.jmeter.engine.StandardJMeterEngine)">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">start</span><wbr><span class="parameters">(int&nbsp;groupNum,
 <a href="ListenerNotifier.html" title="class in org.apache.jmeter.threads">ListenerNotifier</a>&nbsp;notifier,
 <a href="../../jorphan/collections/ListedHashTree.html" title="class in org.apache.jorphan.collections">ListedHashTree</a>&nbsp;threadGroupTree,
 <a href="../engine/StandardJMeterEngine.html" title="class in org.apache.jmeter.engine">StandardJMeterEngine</a>&nbsp;engine)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractThreadGroup.html#start(int,org.apache.jmeter.threads.ListenerNotifier,org.apache.jorphan.collections.ListedHashTree,org.apache.jmeter.engine.StandardJMeterEngine)">AbstractThreadGroup</a></code></span></div>
<div class="block">Start the <a href="ThreadGroup.html" title="class in org.apache.jmeter.threads"><code>ThreadGroup</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractThreadGroup.html#start(int,org.apache.jmeter.threads.ListenerNotifier,org.apache.jorphan.collections.ListedHashTree,org.apache.jmeter.engine.StandardJMeterEngine)">start</a></code>&nbsp;in class&nbsp;<code><a href="AbstractThreadGroup.html" title="class in org.apache.jmeter.threads">AbstractThreadGroup</a></code></dd>
<dt>Parameters:</dt>
<dd><code>groupNum</code> - group number</dd>
<dd><code>notifier</code> - <a href="ListenerNotifier.html" title="class in org.apache.jmeter.threads"><code>ListenerNotifier</code></a></dd>
<dd><code>threadGroupTree</code> - <a href="../../jorphan/collections/ListedHashTree.html" title="class in org.apache.jorphan.collections"><code>ListedHashTree</code></a></dd>
<dd><code>engine</code> - <a href="../engine/StandardJMeterEngine.html" title="class in org.apache.jmeter.engine"><code>StandardJMeterEngine</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewThread(int,org.apache.jmeter.engine.StandardJMeterEngine)">
<h3>addNewThread</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JMeterThread.html" title="class in org.apache.jmeter.threads">JMeterThread</a></span>&nbsp;<span class="element-name">addNewThread</span><wbr><span class="parameters">(int&nbsp;delay,
 <a href="../engine/StandardJMeterEngine.html" title="class in org.apache.jmeter.engine">StandardJMeterEngine</a>&nbsp;engine)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractThreadGroup.html#addNewThread(int,org.apache.jmeter.engine.StandardJMeterEngine)">AbstractThreadGroup</a></code></span></div>
<div class="block">Add a new <a href="JMeterThread.html" title="class in org.apache.jmeter.threads"><code>JMeterThread</code></a> to this <a href="ThreadGroup.html" title="class in org.apache.jmeter.threads"><code>ThreadGroup</code></a> for engine</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractThreadGroup.html#addNewThread(int,org.apache.jmeter.engine.StandardJMeterEngine)">addNewThread</a></code>&nbsp;in class&nbsp;<code><a href="AbstractThreadGroup.html" title="class in org.apache.jmeter.threads">AbstractThreadGroup</a></code></dd>
<dt>Parameters:</dt>
<dd><code>delay</code> - Delay in milliseconds</dd>
<dd><code>engine</code> - <a href="../engine/StandardJMeterEngine.html" title="class in org.apache.jmeter.engine"><code>StandardJMeterEngine</code></a></dd>
<dt>Returns:</dt>
<dd><a href="JMeterThread.html" title="class in org.apache.jmeter.threads"><code>JMeterThread</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stopThread(java.lang.String,boolean)">
<h3>stopThread</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">stopThread</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;threadName,
 boolean&nbsp;now)</span></div>
<div class="block">Stop thread called threadName:
 <ol>
  <li>stop JMeter thread</li>
  <li>interrupt JMeter thread</li>
  <li>interrupt underlying thread</li>
 </ol></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractThreadGroup.html#stopThread(java.lang.String,boolean)">stopThread</a></code>&nbsp;in class&nbsp;<code><a href="AbstractThreadGroup.html" title="class in org.apache.jmeter.threads">AbstractThreadGroup</a></code></dd>
<dt>Parameters:</dt>
<dd><code>threadName</code> - String thread name</dd>
<dd><code>now</code> - boolean for stop</dd>
<dt>Returns:</dt>
<dd>true if thread stopped</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="threadFinished(org.apache.jmeter.threads.JMeterThread)">
<h3>threadFinished</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">threadFinished</span><wbr><span class="parameters">(<a href="JMeterThread.html" title="class in org.apache.jmeter.threads">JMeterThread</a>&nbsp;thread)</span></div>
<div class="block">Called by JMeterThread when it finishes</div>
</section>
</li>
<li>
<section class="detail" id="tellThreadsToStop(boolean)">
<h3>tellThreadsToStop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tellThreadsToStop</span><wbr><span class="parameters">(boolean&nbsp;now)</span></div>
</section>
</li>
<li>
<section class="detail" id="tellThreadsToStop()">
<h3>tellThreadsToStop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tellThreadsToStop</span>()</div>
<div class="block">This is an immediate stop interrupting:
 <ul>
  <li>current running threads</li>
  <li>current running samplers</li>
 </ul>
 For each thread, invoke:
 <ul>
 <li><a href="JMeterThread.html#stop()"><code>JMeterThread.stop()</code></a> - set stop flag</li>
 <li><a href="JMeterThread.html#interrupt()"><code>JMeterThread.interrupt()</code></a> - interrupt sampler</li>
 <li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html#interrupt()" title="class or interface in java.lang" class="external-link"><code>Thread.interrupt()</code></a> - interrupt JVM thread</li>
 </ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractThreadGroup.html#tellThreadsToStop()">tellThreadsToStop</a></code>&nbsp;in class&nbsp;<code><a href="AbstractThreadGroup.html" title="class in org.apache.jmeter.threads">AbstractThreadGroup</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stop()">
<h3>stop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stop</span>()</div>
<div class="block">This is a clean shutdown.
 For each thread, invoke:
 <ul>
 <li><a href="JMeterThread.html#stop()"><code>JMeterThread.stop()</code></a> - set stop flag</li>
 </ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractThreadGroup.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="AbstractThreadGroup.html" title="class in org.apache.jmeter.threads">AbstractThreadGroup</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numberOfActiveThreads()">
<h3>numberOfActiveThreads</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numberOfActiveThreads</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractThreadGroup.html#numberOfActiveThreads()">numberOfActiveThreads</a></code>&nbsp;in class&nbsp;<code><a href="AbstractThreadGroup.html" title="class in org.apache.jmeter.threads">AbstractThreadGroup</a></code></dd>
<dt>Returns:</dt>
<dd>number of active threads</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verifyThreadsStopped()">
<h3>verifyThreadsStopped</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">verifyThreadsStopped</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractThreadGroup.html#verifyThreadsStopped()">verifyThreadsStopped</a></code>&nbsp;in class&nbsp;<code><a href="AbstractThreadGroup.html" title="class in org.apache.jmeter.threads">AbstractThreadGroup</a></code></dd>
<dt>Returns:</dt>
<dd>boolean true if all threads stopped</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="waitThreadsStopped()">
<h3>waitThreadsStopped</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">waitThreadsStopped</span>()</div>
<div class="block">Wait for all Group Threads to stop</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractThreadGroup.html#waitThreadsStopped()">waitThreadsStopped</a></code>&nbsp;in class&nbsp;<code><a href="AbstractThreadGroup.html" title="class in org.apache.jmeter.threads">AbstractThreadGroup</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2024 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
