<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.jmeter.util Class Hierarchy (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: org.apache.jmeter.util">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.jmeter.util</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.apache.jmeter.testelement.<a href="../testelement/AbstractTestElement.html" class="type-name-link" title="class in org.apache.jmeter.testelement">AbstractTestElement</a> (implements org.apache.jmeter.gui.<a href="../gui/Searchable.html" title="interface in org.apache.jmeter.gui">Searchable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.jmeter.testelement.TestElement)
<ul>
<li class="circle">org.apache.jmeter.util.<a href="BeanShellTestElement.html" class="type-name-link" title="class in org.apache.jmeter.util">BeanShellTestElement</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.jmeter.testelement.<a href="../testelement/TestStateListener.html" title="interface in org.apache.jmeter.testelement">TestStateListener</a>, org.apache.jmeter.testelement.<a href="../testelement/ThreadListener.html" title="interface in org.apache.jmeter.testelement">ThreadListener</a>)</li>
<li class="circle">org.apache.jmeter.util.<a href="ScriptingTestElement.html" class="type-name-link" title="class in org.apache.jmeter.util">ScriptingTestElement</a>
<ul>
<li class="circle">org.apache.jmeter.util.<a href="BSFTestElement.html" class="type-name-link" title="class in org.apache.jmeter.util">BSFTestElement</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.jmeter.util.<a href="JSR223TestElement.html" class="type-name-link" title="class in org.apache.jmeter.util">JSR223TestElement</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.jmeter.testelement.<a href="../testelement/TestStateListener.html" title="interface in org.apache.jmeter.testelement">TestStateListener</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.jmeter.util.<a href="BeanShellClient.html" class="type-name-link" title="class in org.apache.jmeter.util">BeanShellClient</a></li>
<li class="circle">org.apache.jmeter.util.<a href="BeanShellInterpreter.html" class="type-name-link" title="class in org.apache.jmeter.util">BeanShellInterpreter</a></li>
<li class="circle">org.apache.jmeter.util.<a href="BeanShellServer.html" class="type-name-link" title="class in org.apache.jmeter.util">BeanShellServer</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">org.apache.bsf.util.BSFEngineImpl (implements org.apache.bsf.BSFEngine)
<ul>
<li class="circle">org.apache.jmeter.util.<a href="BSFJavaScriptEngine.html" class="type-name-link" title="class in org.apache.jmeter.util">BSFJavaScriptEngine</a></li>
</ul>
</li>
<li class="circle">org.apache.jmeter.util.<a href="Calculator.html" class="type-name-link" title="class in org.apache.jmeter.util">Calculator</a></li>
<li class="circle">org.apache.jmeter.util.<a href="ColorHelper.html" class="type-name-link" title="class in org.apache.jmeter.util">ColorHelper</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">org.apache.jmeter.util.<a href="ScopePanel.html" class="type-name-link" title="class in org.apache.jmeter.util">ScopePanel</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>, java.awt.event.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/event/FocusListener.html" title="class or interface in java.awt.event" class="external-link">FocusListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.jmeter.util.<a href="CPSPauser.html" class="type-name-link" title="class in org.apache.jmeter.util">CPSPauser</a></li>
<li class="circle">org.apache.jmeter.util.<a href="CustomX509TrustManager.html" class="type-name-link" title="class in org.apache.jmeter.util">CustomX509TrustManager</a> (implements javax.net.ssl.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/javax/net/ssl/X509TrustManager.html" title="class or interface in javax.net.ssl" class="external-link">X509TrustManager</a>)</li>
<li class="circle">org.apache.jmeter.util.<a href="Document.html" class="type-name-link" title="class in org.apache.jmeter.util">Document</a></li>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/EventObject.html" class="type-name-link external-link" title="class or interface in java.util">EventObject</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.apache.jmeter.util.<a href="LocaleChangeEvent.html" class="type-name-link" title="class in org.apache.jmeter.util">LocaleChangeEvent</a></li>
</ul>
</li>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html" class="type-name-link external-link" title="class or interface in java.io">InputStream</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>)
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FilterInputStream.html" class="type-name-link external-link" title="class or interface in java.io">FilterInputStream</a>
<ul>
<li class="circle">org.apache.jmeter.util.<a href="SlowInputStream.html" class="type-name-link" title="class in org.apache.jmeter.util">SlowInputStream</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.jmeter.util.<a href="JMeterTreeNodeTransferable.html" class="type-name-link" title="class in org.apache.jmeter.util">JMeterTreeNodeTransferable</a> (implements java.awt.datatransfer.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.datatransfer/java/awt/datatransfer/Transferable.html" title="class or interface in java.awt.datatransfer" class="external-link">Transferable</a>)</li>
<li class="circle">org.apache.jmeter.util.<a href="JMeterUtils.html" class="type-name-link" title="class in org.apache.jmeter.util">JMeterUtils</a> (implements org.apache.jorphan.test.<a href="../../jorphan/test/UnitTestManager.html" title="interface in org.apache.jorphan.test">UnitTestManager</a>)</li>
<li class="circle">org.apache.jmeter.util.<a href="JMeterVersion.html" class="type-name-link" title="class in org.apache.jmeter.util">JMeterVersion</a></li>
<li class="circle">org.apache.jmeter.util.<a href="NameUpdater.html" class="type-name-link" title="class in org.apache.jmeter.util">NameUpdater</a></li>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/OutputStream.html" class="type-name-link external-link" title="class or interface in java.io">OutputStream</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Flushable.html" title="class or interface in java.io" class="external-link">Flushable</a>)
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FilterOutputStream.html" class="type-name-link external-link" title="class or interface in java.io">FilterOutputStream</a>
<ul>
<li class="circle">org.apache.jmeter.util.<a href="SlowOutputStream.html" class="type-name-link" title="class in org.apache.jmeter.util">SlowOutputStream</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.xml.utils.PrefixResolverDefault (implements org.apache.xml.utils.PrefixResolver)
<ul>
<li class="circle">org.apache.jmeter.util.<a href="PropertiesBasedPrefixResolver.html" class="type-name-link" title="class in org.apache.jmeter.util">PropertiesBasedPrefixResolver</a></li>
<li class="circle">org.apache.jmeter.util.<a href="PropertiesBasedPrefixResolverForXpath2.html" class="type-name-link" title="class in org.apache.jmeter.util">PropertiesBasedPrefixResolverForXpath2</a></li>
</ul>
</li>
<li class="circle">java.beans.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/PropertyEditorSupport.html" class="type-name-link external-link" title="class or interface in java.beans">PropertyEditorSupport</a> (implements java.beans.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/PropertyEditor.html" title="class or interface in java.beans" class="external-link">PropertyEditor</a>)
<ul>
<li class="circle">org.apache.jmeter.util.<a href="ScriptingBeanInfoSupport.JSR223ScriptCacheCheckboxEditor.html" class="type-name-link" title="class in org.apache.jmeter.util">ScriptingBeanInfoSupport.JSR223ScriptCacheCheckboxEditor</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>, org.apache.jmeter.gui.<a href="../gui/ClearGui.html" title="interface in org.apache.jmeter.gui">ClearGui</a>)</li>
</ul>
</li>
<li class="circle">org.apache.jmeter.util.<a href="SecurityProviderLoader.html" class="type-name-link" title="class in org.apache.jmeter.util">SecurityProviderLoader</a></li>
<li class="circle">org.apache.jmeter.util.<a href="ShutdownClient.html" class="type-name-link" title="class in org.apache.jmeter.util">ShutdownClient</a></li>
<li class="circle">java.beans.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/SimpleBeanInfo.html" class="type-name-link external-link" title="class or interface in java.beans">SimpleBeanInfo</a> (implements java.beans.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/BeanInfo.html" title="class or interface in java.beans" class="external-link">BeanInfo</a>)
<ul>
<li class="circle">org.apache.jmeter.testbeans.<a href="../testbeans/BeanInfoSupport.html" class="type-name-link" title="class in org.apache.jmeter.testbeans">BeanInfoSupport</a>
<ul>
<li class="circle">org.apache.jmeter.util.<a href="BeanShellBeanInfoSupport.html" class="type-name-link" title="class in org.apache.jmeter.util">BeanShellBeanInfoSupport</a></li>
<li class="circle">org.apache.jmeter.util.<a href="ScriptingBeanInfoSupport.html" class="type-name-link" title="class in org.apache.jmeter.util">ScriptingBeanInfoSupport</a>
<ul>
<li class="circle">org.apache.jmeter.util.<a href="BSFBeanInfoSupport.html" class="type-name-link" title="class in org.apache.jmeter.util">BSFBeanInfoSupport</a></li>
<li class="circle">org.apache.jmeter.util.<a href="JSR223BeanInfoSupport.html" class="type-name-link" title="class in org.apache.jmeter.util">JSR223BeanInfoSupport</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.net.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/Socket.html" class="type-name-link external-link" title="class or interface in java.net">Socket</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>)
<ul>
<li class="circle">org.apache.jmeter.util.<a href="SlowSocket.html" class="type-name-link" title="class in org.apache.jmeter.util">SlowSocket</a></li>
<li class="circle">javax.net.ssl.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/javax/net/ssl/SSLSocket.html" class="type-name-link external-link" title="class or interface in javax.net.ssl">SSLSocket</a>
<ul>
<li class="circle">org.apache.jmeter.util.<a href="SlowSSLSocket.html" class="type-name-link" title="class in org.apache.jmeter.util">SlowSSLSocket</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.net.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/javax/net/SocketFactory.html" class="type-name-link external-link" title="class or interface in javax.net">SocketFactory</a>
<ul>
<li class="circle">javax.net.ssl.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/javax/net/ssl/SSLSocketFactory.html" class="type-name-link external-link" title="class or interface in javax.net.ssl">SSLSocketFactory</a>
<ul>
<li class="circle">org.apache.jmeter.util.<a href="HttpSSLProtocolSocketFactory.html" class="type-name-link" title="class in org.apache.jmeter.util">HttpSSLProtocolSocketFactory</a></li>
<li class="circle">org.apache.jmeter.util.<a href="TrustAllSSLSocketFactory.html" class="type-name-link" title="class in org.apache.jmeter.util">TrustAllSSLSocketFactory</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.jmeter.util.<a href="SSLManager.html" class="type-name-link" title="class in org.apache.jmeter.util">SSLManager</a>
<ul>
<li class="circle">org.apache.jmeter.util.<a href="JsseSSLManager.html" class="type-name-link" title="class in org.apache.jmeter.util">JsseSSLManager</a></li>
</ul>
</li>
<li class="circle">org.apache.jmeter.util.<a href="StringUtilities.html" class="type-name-link" title="class in org.apache.jmeter.util">StringUtilities</a></li>
<li class="circle">org.apache.jmeter.util.<a href="TemplateUtil.html" class="type-name-link" title="class in org.apache.jmeter.util">TemplateUtil</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">org.apache.jmeter.util.<a href="TidyException.html" class="type-name-link" title="class in org.apache.jmeter.util">TidyException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.jmeter.util.<a href="XPathQueryCacheLoader.html" class="type-name-link" title="class in org.apache.jmeter.util">XPathQueryCacheLoader</a> (implements com.github.benmanes.caffeine.cache.CacheLoader&lt;K,<wbr>V&gt;)</li>
<li class="circle">org.apache.jmeter.util.<a href="XPathUtil.html" class="type-name-link" title="class in org.apache.jmeter.util">XPathUtil</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.apache.jmeter.util.<a href="LocaleChangeListener.html" class="type-name-link" title="interface in org.apache.jmeter.util">LocaleChangeListener</a></li>
<li class="circle">org.apache.jmeter.util.<a href="NamedObject.html" class="type-name-link" title="interface in org.apache.jmeter.util">NamedObject</a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2024 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
