<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>XPathUtil (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.util, class: XPathUtil">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.jmeter.util</a></div>
<h1 title="Class XPathUtil" class="title">Class XPathUtil</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.jmeter.util.XPathUtil</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">XPathUtil</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class provides a few utility methods for dealing with XML/XPath.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#computeAssertionResult(org.apache.jmeter.assertions.AssertionResult,org.w3c.dom.Document,java.lang.String,boolean)" class="member-name-link">computeAssertionResult</a><wbr>(<a href="../assertions/AssertionResult.html" title="class in org.apache.jmeter.assertions">AssertionResult</a>&nbsp;result,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom" class="external-link">Document</a>&nbsp;doc,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xPathExpression,
 boolean&nbsp;isNegated)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Fills result</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#computeAssertionResultUsingSaxon(org.apache.jmeter.assertions.AssertionResult,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean)" class="member-name-link">computeAssertionResultUsingSaxon</a><wbr>(<a href="../assertions/AssertionResult.html" title="class in org.apache.jmeter.assertions">AssertionResult</a>&nbsp;result,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xmlFile,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xPathQuery,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;namespaces,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;isNegated)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#formatXml(java.lang.String)" class="member-name-link">formatXml</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xml)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Formats XML</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNamespaces(java.lang.String)" class="member-name-link">getNamespaces</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xml)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Compute namespaces for XML</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static net.sf.saxon.s9api.Processor</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getProcessor()" class="member-name-link">getProcessor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getValueForNode(org.w3c.dom.Node)" class="member-name-link">getValueForNode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link">Node</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom" class="external-link">Document</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#makeDocument(java.io.InputStream,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)" class="member-name-link">makeDocument</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;stream,
 boolean&nbsp;validate,
 boolean&nbsp;whitespace,
 boolean&nbsp;namespace,
 boolean&nbsp;tolerant,
 boolean&nbsp;quiet,
 boolean&nbsp;showWarnings,
 boolean&nbsp;reportErrors,
 boolean&nbsp;isXml,
 boolean&nbsp;downloadDTDs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Utility function to get new Document</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom" class="external-link">Document</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#makeDocument(java.io.InputStream,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,java.io.OutputStream)" class="member-name-link">makeDocument</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;stream,
 boolean&nbsp;validate,
 boolean&nbsp;whitespace,
 boolean&nbsp;namespace,
 boolean&nbsp;tolerant,
 boolean&nbsp;quiet,
 boolean&nbsp;showWarnings,
 boolean&nbsp;report_errors,
 boolean&nbsp;isXml,
 boolean&nbsp;downloadDTDs,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;tidyOut)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Utility function to get new Document</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/javax/xml/parsers/DocumentBuilder.html" title="class or interface in javax.xml.parsers" class="external-link">DocumentBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#makeDocumentBuilder(boolean,boolean,boolean,boolean)" class="member-name-link">makeDocumentBuilder</a><wbr>(boolean&nbsp;validate,
 boolean&nbsp;whitespace,
 boolean&nbsp;namespace,
 boolean&nbsp;downloadDTDs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a DocumentBuilder using the makeDocumentFactory func.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.w3c.tidy.Tidy</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#makeTidyParser(boolean,boolean,boolean,java.io.StringWriter)" class="member-name-link">makeTidyParser</a><wbr>(boolean&nbsp;quiet,
 boolean&nbsp;showWarnings,
 boolean&nbsp;isXml,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/StringWriter.html" title="class or interface in java.io" class="external-link">StringWriter</a>&nbsp;stringWriter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a Tidy parser with the specified settings.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#namespacesParse(java.lang.String)" class="member-name-link">namespacesParse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;namespaces)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#putValuesForXPathInList(org.w3c.dom.Document,java.lang.String,java.util.List,boolean)" class="member-name-link">putValuesForXPathInList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom" class="external-link">Document</a>&nbsp;document,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xPathQuery,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;matchStrings,
 boolean&nbsp;fragment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Put in matchStrings results of evaluation</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#putValuesForXPathInList(org.w3c.dom.Document,java.lang.String,java.util.List,boolean,int)" class="member-name-link">putValuesForXPathInList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom" class="external-link">Document</a>&nbsp;document,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xPathQuery,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;matchStrings,
 boolean&nbsp;fragment,
 int&nbsp;matchNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Put in matchStrings results of evaluation</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#putValuesForXPathInListUsingSaxon(java.lang.String,java.lang.String,java.util.List,boolean,int,java.lang.String)" class="member-name-link">putValuesForXPathInListUsingSaxon</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xmlFile,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xPathQuery,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;matchStrings,
 boolean&nbsp;fragment,
 int&nbsp;matchNumber,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;namespaces)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/w3c/dom/NodeList.html" title="class or interface in org.w3c.dom" class="external-link">NodeList</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#selectNodeList(org.w3c.dom.Document,java.lang.String)" class="member-name-link">selectNodeList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom" class="external-link">Document</a>&nbsp;document,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xPathExpression)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Extract NodeList using expression</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#validateXPath(org.w3c.dom.Document,java.lang.String)" class="member-name-link">validateXPath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom" class="external-link">Document</a>&nbsp;document,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xpathString)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Validate xpathString is a valid XPath expression</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#validateXPath2(org.w3c.dom.Document,java.lang.String,java.lang.String)" class="member-name-link">validateXPath2</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom" class="external-link">Document</a>&nbsp;document,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xpathString,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;namespaces)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Validate xpathString is a valid XPath expression</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getProcessor()">
<h3>getProcessor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">net.sf.saxon.s9api.Processor</span>&nbsp;<span class="element-name">getProcessor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="makeDocumentBuilder(boolean,boolean,boolean,boolean)">
<h3>makeDocumentBuilder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/javax/xml/parsers/DocumentBuilder.html" title="class or interface in javax.xml.parsers" class="external-link">DocumentBuilder</a></span>&nbsp;<span class="element-name">makeDocumentBuilder</span><wbr><span class="parameters">(boolean&nbsp;validate,
 boolean&nbsp;whitespace,
 boolean&nbsp;namespace,
 boolean&nbsp;downloadDTDs)</span>
                                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/javax/xml/parsers/ParserConfigurationException.html" title="class or interface in javax.xml.parsers" class="external-link">ParserConfigurationException</a></span></div>
<div class="block">Create a DocumentBuilder using the makeDocumentFactory func.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>validate</code> - should the parser validate documents?</dd>
<dd><code>whitespace</code> - should the parser eliminate whitespace in element content?</dd>
<dd><code>namespace</code> - should the parser be namespace aware?</dd>
<dd><code>downloadDTDs</code> - if true, parser should attempt to resolve external entities</dd>
<dt>Returns:</dt>
<dd>document builder</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/javax/xml/parsers/ParserConfigurationException.html" title="class or interface in javax.xml.parsers" class="external-link">ParserConfigurationException</a></code> - if <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/javax/xml/parsers/DocumentBuilder.html" title="class or interface in javax.xml.parsers" class="external-link"><code>DocumentBuilder</code></a> can not be created for the wanted configuration</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeDocument(java.io.InputStream,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)">
<h3>makeDocument</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom" class="external-link">Document</a></span>&nbsp;<span class="element-name">makeDocument</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;stream,
 boolean&nbsp;validate,
 boolean&nbsp;whitespace,
 boolean&nbsp;namespace,
 boolean&nbsp;tolerant,
 boolean&nbsp;quiet,
 boolean&nbsp;showWarnings,
 boolean&nbsp;reportErrors,
 boolean&nbsp;isXml,
 boolean&nbsp;downloadDTDs)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/javax/xml/parsers/ParserConfigurationException.html" title="class or interface in javax.xml.parsers" class="external-link">ParserConfigurationException</a>,
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax" class="external-link">SAXException</a>,
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="TidyException.html" title="class in org.apache.jmeter.util">TidyException</a></span></div>
<div class="block">Utility function to get new Document</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stream</code> - - Document Input stream</dd>
<dd><code>validate</code> - - Validate Document (not Tidy)</dd>
<dd><code>whitespace</code> - - Element Whitespace (not Tidy)</dd>
<dd><code>namespace</code> - - Is Namespace aware. (not Tidy)</dd>
<dd><code>tolerant</code> - - Is tolerant - i.e. use the Tidy parser</dd>
<dd><code>quiet</code> - - set Tidy quiet</dd>
<dd><code>showWarnings</code> - - set Tidy warnings</dd>
<dd><code>reportErrors</code> - - throw TidyException if Tidy detects an error</dd>
<dd><code>isXml</code> - - is document already XML (Tidy only)</dd>
<dd><code>downloadDTDs</code> - - if true, try to download external DTDs</dd>
<dt>Returns:</dt>
<dd>document</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/javax/xml/parsers/ParserConfigurationException.html" title="class or interface in javax.xml.parsers" class="external-link">ParserConfigurationException</a></code> - when no <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/javax/xml/parsers/DocumentBuilder.html" title="class or interface in javax.xml.parsers" class="external-link"><code>DocumentBuilder</code></a> can be constructed for the wanted configuration</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax" class="external-link">SAXException</a></code> - if parsing fails</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs while parsing</dd>
<dd><code><a href="TidyException.html" title="class in org.apache.jmeter.util">TidyException</a></code> - if a ParseError is detected and <code>report_errors</code> is <code>true</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeDocument(java.io.InputStream,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,java.io.OutputStream)">
<h3>makeDocument</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom" class="external-link">Document</a></span>&nbsp;<span class="element-name">makeDocument</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;stream,
 boolean&nbsp;validate,
 boolean&nbsp;whitespace,
 boolean&nbsp;namespace,
 boolean&nbsp;tolerant,
 boolean&nbsp;quiet,
 boolean&nbsp;showWarnings,
 boolean&nbsp;report_errors,
 boolean&nbsp;isXml,
 boolean&nbsp;downloadDTDs,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;tidyOut)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/javax/xml/parsers/ParserConfigurationException.html" title="class or interface in javax.xml.parsers" class="external-link">ParserConfigurationException</a>,
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax" class="external-link">SAXException</a>,
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="TidyException.html" title="class in org.apache.jmeter.util">TidyException</a></span></div>
<div class="block">Utility function to get new Document</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stream</code> - - Document Input stream</dd>
<dd><code>validate</code> - - Validate Document (not Tidy)</dd>
<dd><code>whitespace</code> - - Element Whitespace (not Tidy)</dd>
<dd><code>namespace</code> - - Is Namespace aware. (not Tidy)</dd>
<dd><code>tolerant</code> - - Is tolerant - i.e. use the Tidy parser</dd>
<dd><code>quiet</code> - - set Tidy quiet</dd>
<dd><code>showWarnings</code> - - set Tidy warnings</dd>
<dd><code>report_errors</code> - - throw TidyException if Tidy detects an error</dd>
<dd><code>isXml</code> - - is document already XML (Tidy only)</dd>
<dd><code>downloadDTDs</code> - - if true, try to download external DTDs</dd>
<dd><code>tidyOut</code> - OutputStream for Tidy pretty-printing</dd>
<dt>Returns:</dt>
<dd>document</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/javax/xml/parsers/ParserConfigurationException.html" title="class or interface in javax.xml.parsers" class="external-link">ParserConfigurationException</a></code> - if <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/javax/xml/parsers/DocumentBuilder.html" title="class or interface in javax.xml.parsers" class="external-link"><code>DocumentBuilder</code></a> can not be created for the wanted configuration</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax" class="external-link">SAXException</a></code> - if parsing fails</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if I/O error occurs while parsing</dd>
<dd><code><a href="TidyException.html" title="class in org.apache.jmeter.util">TidyException</a></code> - if a ParseError is detected and <code>report_errors</code> is <code>true</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeTidyParser(boolean,boolean,boolean,java.io.StringWriter)">
<h3>makeTidyParser</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.w3c.tidy.Tidy</span>&nbsp;<span class="element-name">makeTidyParser</span><wbr><span class="parameters">(boolean&nbsp;quiet,
 boolean&nbsp;showWarnings,
 boolean&nbsp;isXml,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/StringWriter.html" title="class or interface in java.io" class="external-link">StringWriter</a>&nbsp;stringWriter)</span></div>
<div class="block">Create a Tidy parser with the specified settings.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>quiet</code> - - set the Tidy quiet flag?</dd>
<dd><code>showWarnings</code> - - show Tidy warnings?</dd>
<dd><code>isXml</code> - - treat the content as XML?</dd>
<dd><code>stringWriter</code> - - if non-null, use this for Tidy errorOutput</dd>
<dt>Returns:</dt>
<dd>the Tidy parser</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValueForNode(org.w3c.dom.Node)">
<h3>getValueForNode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getValueForNode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link">Node</a>&nbsp;node)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link"><code>Node</code></a></dd>
<dt>Returns:</dt>
<dd>String content of node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectNodeList(org.w3c.dom.Document,java.lang.String)">
<h3>selectNodeList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/w3c/dom/NodeList.html" title="class or interface in org.w3c.dom" class="external-link">NodeList</a></span>&nbsp;<span class="element-name">selectNodeList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom" class="external-link">Document</a>&nbsp;document,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xPathExpression)</span>
                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/javax/xml/transform/TransformerException.html" title="class or interface in javax.xml.transform" class="external-link">TransformerException</a></span></div>
<div class="block">Extract NodeList using expression</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>document</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom" class="external-link"><code>Document</code></a></dd>
<dd><code>xPathExpression</code> - XPath expression</dd>
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/w3c/dom/NodeList.html" title="class or interface in org.w3c.dom" class="external-link"><code>NodeList</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/javax/xml/transform/TransformerException.html" title="class or interface in javax.xml.transform" class="external-link">TransformerException</a></code> - when the internally used xpath engine fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putValuesForXPathInList(org.w3c.dom.Document,java.lang.String,java.util.List,boolean)">
<h3>putValuesForXPathInList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putValuesForXPathInList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom" class="external-link">Document</a>&nbsp;document,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xPathQuery,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;matchStrings,
 boolean&nbsp;fragment)</span>
                                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/javax/xml/transform/TransformerException.html" title="class or interface in javax.xml.transform" class="external-link">TransformerException</a></span></div>
<div class="block">Put in matchStrings results of evaluation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>document</code> - XML document</dd>
<dd><code>xPathQuery</code> - XPath Query</dd>
<dd><code>matchStrings</code> - List of strings that will be filled</dd>
<dd><code>fragment</code> - return fragment</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/javax/xml/transform/TransformerException.html" title="class or interface in javax.xml.transform" class="external-link">TransformerException</a></code> - when the internally used xpath engine fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putValuesForXPathInList(org.w3c.dom.Document,java.lang.String,java.util.List,boolean,int)">
<h3>putValuesForXPathInList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putValuesForXPathInList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom" class="external-link">Document</a>&nbsp;document,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xPathQuery,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;matchStrings,
 boolean&nbsp;fragment,
 int&nbsp;matchNumber)</span>
                                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/javax/xml/transform/TransformerException.html" title="class or interface in javax.xml.transform" class="external-link">TransformerException</a></span></div>
<div class="block">Put in matchStrings results of evaluation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>document</code> - XML document</dd>
<dd><code>xPathQuery</code> - XPath Query</dd>
<dd><code>matchStrings</code> - List of strings that will be filled</dd>
<dd><code>fragment</code> - return fragment</dd>
<dd><code>matchNumber</code> - match number</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/javax/xml/transform/TransformerException.html" title="class or interface in javax.xml.transform" class="external-link">TransformerException</a></code> - when the internally used xpath engine fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putValuesForXPathInListUsingSaxon(java.lang.String,java.lang.String,java.util.List,boolean,int,java.lang.String)">
<h3>putValuesForXPathInListUsingSaxon</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putValuesForXPathInListUsingSaxon</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xmlFile,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xPathQuery,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;matchStrings,
 boolean&nbsp;fragment,
 int&nbsp;matchNumber,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;namespaces)</span>
                                              throws <span class="exceptions">net.sf.saxon.s9api.SaxonApiException,
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/javax/xml/stream/FactoryConfigurationError.html" title="class or interface in javax.xml.stream" class="external-link">FactoryConfigurationError</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>net.sf.saxon.s9api.SaxonApiException</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/javax/xml/stream/FactoryConfigurationError.html" title="class or interface in javax.xml.stream" class="external-link">FactoryConfigurationError</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="namespacesParse(java.lang.String)">
<h3>namespacesParse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&gt;</span>&nbsp;<span class="element-name">namespacesParse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;namespaces)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNamespaces(java.lang.String)">
<h3>getNamespaces</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&gt;</span>&nbsp;<span class="element-name">getNamespaces</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xml)</span>
                                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/javax/xml/stream/XMLStreamException.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamException</a>,
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/javax/xml/stream/FactoryConfigurationError.html" title="class or interface in javax.xml.stream" class="external-link">FactoryConfigurationError</a></span></div>
<div class="block">Compute namespaces for XML</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xml</code> - XML content</dd>
<dt>Returns:</dt>
<dd>List of Namespaces</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/javax/xml/stream/XMLStreamException.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamException</a></code> - on problematic xml</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/javax/xml/stream/FactoryConfigurationError.html" title="class or interface in javax.xml.stream" class="external-link">FactoryConfigurationError</a></code> - when no xml input factory can be established</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateXPath(org.w3c.dom.Document,java.lang.String)">
<h3>validateXPath</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">validateXPath</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom" class="external-link">Document</a>&nbsp;document,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xpathString)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/javax/xml/transform/TransformerException.html" title="class or interface in javax.xml.transform" class="external-link">TransformerException</a></span></div>
<div class="block">Validate xpathString is a valid XPath expression</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>document</code> - XML Document</dd>
<dd><code>xpathString</code> - XPATH String</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/javax/xml/transform/TransformerException.html" title="class or interface in javax.xml.transform" class="external-link">TransformerException</a></code> - if expression fails to evaluate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateXPath2(org.w3c.dom.Document,java.lang.String,java.lang.String)">
<h3>validateXPath2</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">validateXPath2</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom" class="external-link">Document</a>&nbsp;document,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xpathString,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;namespaces)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/javax/xml/transform/TransformerException.html" title="class or interface in javax.xml.transform" class="external-link">TransformerException</a></span></div>
<div class="block">Validate xpathString is a valid XPath expression</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>document</code> - XML Document</dd>
<dd><code>xpathString</code> - XPATH String</dd>
<dd><code>namespaces</code> - Space separated set of prefix=namespace</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/javax/xml/transform/TransformerException.html" title="class or interface in javax.xml.transform" class="external-link">TransformerException</a></code> - if expression fails to evaluate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeAssertionResult(org.apache.jmeter.assertions.AssertionResult,org.w3c.dom.Document,java.lang.String,boolean)">
<h3>computeAssertionResult</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">computeAssertionResult</span><wbr><span class="parameters">(<a href="../assertions/AssertionResult.html" title="class in org.apache.jmeter.assertions">AssertionResult</a>&nbsp;result,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom" class="external-link">Document</a>&nbsp;doc,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xPathExpression,
 boolean&nbsp;isNegated)</span></div>
<div class="block">Fills result</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>result</code> - <a href="../assertions/AssertionResult.html" title="class in org.apache.jmeter.assertions"><code>AssertionResult</code></a></dd>
<dd><code>doc</code> - XML Document</dd>
<dd><code>xPathExpression</code> - XPath expression</dd>
<dd><code>isNegated</code> - flag whether a non-match should be considered a success</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeAssertionResultUsingSaxon(org.apache.jmeter.assertions.AssertionResult,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean)">
<h3>computeAssertionResultUsingSaxon</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">computeAssertionResultUsingSaxon</span><wbr><span class="parameters">(<a href="../assertions/AssertionResult.html" title="class in org.apache.jmeter.assertions">AssertionResult</a>&nbsp;result,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xmlFile,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xPathQuery,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;namespaces,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;isNegated)</span>
                                             throws <span class="exceptions">net.sf.saxon.s9api.SaxonApiException,
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/javax/xml/stream/FactoryConfigurationError.html" title="class or interface in javax.xml.stream" class="external-link">FactoryConfigurationError</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>result</code> - The result of xpath2 assertion</dd>
<dd><code>xmlFile</code> - XML data</dd>
<dd><code>xPathQuery</code> - XPath Query</dd>
<dd><code>namespaces</code> - Space separated set of prefix=namespace</dd>
<dd><code>isNegated</code> - invert result</dd>
<dt>Throws:</dt>
<dd><code>net.sf.saxon.s9api.SaxonApiException</code> - when the parser has problems with the given xml or xpath query</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/javax/xml/stream/FactoryConfigurationError.html" title="class or interface in javax.xml.stream" class="external-link">FactoryConfigurationError</a></code> - when the parser can not be instantiated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="formatXml(java.lang.String)">
<h3>formatXml</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">formatXml</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xml)</span></div>
<div class="block">Formats XML</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xml</code> - string to format</dd>
<dt>Returns:</dt>
<dd>String formatted XML</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2024 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
